# QuizApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salmanhameed/quizappeduc8/activities/: QuestionViewModel.java  QuizApp.java
app/src/main/java/com/example/salmanhameed/quizappeduc8/activities/activities/: HomeActivity.java
app/src/main/java/com/example/salmanhameed/quizappeduc8/activities/dao/: QuestionDao.java
app/src/main/java/com/example/salmanhameed/quizappeduc8/activities/database/: QuizDatabase.java
app/src/main/java/com/example/salmanhameed/quizappeduc8/activities/entites/: Question.java
app/src/main/java/com/example/salmanhameed/quizappeduc8/activities/repository/: QuizRepository.java
app/src/main/res/layout/: activity_home.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
