// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        constraint_library = '1.1.0'
        google_support_library = '27.1.0'

        gson_library = '2.8.1'
        // glide_library = '4.6.1'
        picasso_library = '2.71828'
        arc_component_library = '1.1.0'
        room_component_library = '1.1.0-alpha3'

        supportDependencies = [
                // support for Lifecycles
                archCompiler     : "android.arch.lifecycle:common-java8:${arc_component_library}",
                // ViewModel and LiveData
                viewModelLiveData: "android.arch.lifecycle:extensions:${arc_component_library}",
                // Room  room_component_library
                room             : "android.arch.persistence.room:runtime:${room_component_library}",
                roomCompiler     : "android.arch.persistence.room:compiler:${room_component_library}",

                picasso          : "com.squareup.picasso:picasso:${picasso_library}",
                stetho           : "com.facebook.fresco:stetho:1.8.1",
                // glide            : "com.github.bumptech.glide:glide:${glide_library}",
                // glideCompiler    : "com.github.bumptech.glide:compiler:${glide_library}"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
